<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyze Image Application</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-gray-900 to-gray-800 text-gray-300 font-sans">

    <div class="container mx-auto p-6">
        <div class="flex items-center justify-center mb-12">
            <i class="fas fa-camera text-6xl text-gray-400 mr-4"></i>
            <h1 class="text-4xl font-bold text-purple-300 shadow-md">AI-DOCTOR (MEDICAL CHATBOT) ANALYZE IMAGE APPLICATION</h1>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            
            <!-- Upload Image Card -->
            <div class="bg-white/10 backdrop-blur-md p-6 rounded-xl shadow-lg border border-white/20">
                <h2 class="text-xl font-semibold text-purple-400 mb-4">📤 Upload Image</h2>
                
                <button id="upload-btn" class="w-full py-3 bg-purple-500 hover:bg-purple-600 text-white font-bold rounded-md transition-all">
                    📸 Click to Upload
                </button>
                
                <input type="file" id="image-upload" accept="image/*" class="hidden" />
                
                <div id="image-container" class="hidden mt-4">
                    <img id="display-image" src="" alt="Uploaded image" class="w-full rounded-lg shadow-lg" />
                </div>
            </div>

            <!-- Ask Question Card -->
            <div class="bg-white/10 backdrop-blur-md p-6 rounded-xl shadow-lg border border-white/20">
                <h2 class="text-xl font-semibold text-blue-400 mb-4">💬 Ask Question</h2>
                <textarea id="query-input" rows="4" placeholder="Enter your question about the image"
                    class="w-full p-3 bg-gray-800 text-gray-300 rounded-lg shadow"></textarea>
                <button id="submit-query" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg mt-3 transition-all">
                    🚀 Submit Query
                </button>
            </div>

        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            
            <!-- Llama Response -->
            <div class="bg-white/10 backdrop-blur-md p-6 rounded-xl shadow-lg border border-white/20">
                <h2 class="text-xl font-semibold text-green-400">🤖 Llama-3.2-11b-vision Response</h2>
                <div id="response-container-llama11b" class="hidden mt-4 bg-gray-800 p-4 rounded text-gray-300"></div>
            </div>
            
            <!-- Llava Response -->
            <div class="bg-white/10 backdrop-blur-md p-6 rounded-xl shadow-lg border border-white/20">
                <h2 class="text-xl font-semibold text-green-400">🤖 Llama-3.2-90b-vision Response</h2>
                <div id="response-container-llama90b" class="hidden mt-4 bg-gray-800 p-4 rounded text-gray-300"></div>
            </div>

        </div>

        <!-- Error Message -->
        <div id="error-container" class="hidden mt-8 p-4 bg-red-500 text-white rounded">
            <p id="error-text"></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const uploadBtn = document.getElementById('upload-btn');
            const imageUpload = document.getElementById('image-upload');
            const displayImage = document.getElementById('display-image');
            const imageContainer = document.getElementById('image-container');
            const queryInput = document.getElementById('query-input');
            const submitQuery = document.getElementById('submit-query');
            const responseLlama = document.getElementById('response-container-llama11b');
            const responseLlava = document.getElementById('response-container-llama90b');
            const errorContainer = document.getElementById('error-container');
            const errorText = document.getElementById('error-text');

            // Click to Upload button trigger
            uploadBtn.addEventListener('click', () => {
                imageUpload.click();
            });

            // Display uploaded image
            imageUpload.addEventListener('change', (event) => {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        displayImage.src = e.target.result;
                        imageContainer.classList.remove('hidden');
                    };
                    reader.readAsDataURL(file);
                }
            });

            // Submit Query
            submitQuery.addEventListener('click', async () => {
                const image = imageUpload.files[0];
                const query = queryInput.value;

                if (!image || !query) {
                    showError('⚠️ Please upload an image and enter a query.');
                    return;
                }

                const formData = new FormData();
                formData.append('image', image);
                formData.append('query', query);

                try {
                    submitQuery.disabled = true;
                    submitQuery.textContent = 'Processing... ⏳';

                    const response = await fetch('/upload_and_query', {
                        method: 'POST',
                        body: formData
                    });

                    const result = await response.json();

                    if (!response.ok) {
                        throw new Error(result.detail || 'An error occurred while processing your request.');
                    }

                    responseLlama.innerHTML = marked.parse(result.llama);
                    responseLlama.classList.remove('hidden');
                    responseLlava.innerHTML = marked.parse(result.llava);
                    responseLlava.classList.remove('hidden');
                    errorContainer.classList.add('hidden');
                } catch (error) {
                    console.error('Error:', error);
                    showError(error.message);
                } finally {
                    submitQuery.disabled = false;
                    submitQuery.textContent = '🚀 Submit Query';
                }
            });

            function showError(message) {
                errorText.textContent = message;
                errorContainer.classList.remove('hidden');
                responseLlama.classList.add('hidden');
                responseLlava.classList.add('hidden');
            }
        });
    </script>

</body>
</html>
